                                                                                       
server {                                                                                         
  server_name localhost; #change it                                                                       
  root /var/www/client;                                                                            
                                                                                                 

  location / {                                                                                  
    try_files $uri$args $uri$args/ /index.html;                                                 
    add_header Cache-Control 'max-age=86400'; # one day                                         
  }    

  location /api {
    proxy_pass http://localhost:8000;                                                               
    proxy_http_version 1.1;                                                                      
    proxy_set_header Upgrade $http_upgrade;                                                      
    proxy_set_header Connection 'upgrade';                                                       
    proxy_set_header Host $host;                                                                 
    proxy_cache_bypass $http_upgrade;       
    proxy_next_upstream error timeout non_idempotent;       
  }                                                                                                                                                                                                          
                                                                                                 
}                                                                                                